[gd_scene load_steps=2 format=3 uid="uid://cfsydpvqmrmsb"]

[ext_resource type="Script" path="res://scenes/choices_ui.gd" id="1_o4hnu"]

[node name="ChoicesUI" type="Control"]
layout_mode = 3
anchor_top = 0.783
anchor_bottom = 0.783
offset_top = -63.84
offset_right = 264.0
offset_bottom = 64.16
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o4hnu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = -64.0
offset_right = 288.0
offset_bottom = 64.0
metadata/_edit_group_ = true

[node name="LieOneBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LieText" type="Label" parent="VBoxContainer/LieOneBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "lie text"

[node name="SkeletonAmount" type="Label" parent="VBoxContainer/LieOneBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "skeleton number"

[node name="GoldAmount" type="Label" parent="VBoxContainer/LieOneBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "gold amount"

[node name="ButtonOne" type="Button" parent="VBoxContainer/LieOneBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "accept"

[node name="LieTwoBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LieText" type="Label" parent="VBoxContainer/LieTwoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "lie text"

[node name="SkeletonAmount" type="Label" parent="VBoxContainer/LieTwoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "skeleton number"

[node name="GoldAmount" type="Label" parent="VBoxContainer/LieTwoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "gold amount"

[node name="ButtonTwo" type="Button" parent="VBoxContainer/LieTwoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "accept"

[node name="LieThreeBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LieText" type="Label" parent="VBoxContainer/LieThreeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "lie text"

[node name="SkeletonAmount" type="Label" parent="VBoxContainer/LieThreeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "skeleton number"

[node name="GoldAmount" type="Label" parent="VBoxContainer/LieThreeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "gold amount"

[node name="ButtonThree" type="Button" parent="VBoxContainer/LieThreeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "accept"

[connection signal="pressed" from="VBoxContainer/LieOneBox/ButtonOne" to="." method="_on_button_one_pressed"]
[connection signal="pressed" from="VBoxContainer/LieTwoBox/ButtonTwo" to="." method="_on_button_two_pressed"]
[connection signal="pressed" from="VBoxContainer/LieThreeBox/ButtonThree" to="." method="_on_button_three_pressed"]
