[gd_scene load_steps=3 format=3 uid="uid://cxsepau705cwb"]

[ext_resource type="Script" path="res://scenes/closet.gd" id="1_uljvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wekv"]
size = Vector2(192, 256)

[node name="Closet" type="Area2D"]
script = ExtResource("1_uljvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 128)
shape = SubResource("RectangleShape2D_4wekv")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
