[gd_scene load_steps=3 format=3 uid="uid://qst0knvxpt54"]

[ext_resource type="Texture2D" uid="uid://drh0rdyyftb67" path="res://assets/icon.svg" id="1_jiihl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6xgc"]
size = Vector2(16, 16)

[node name="Lock" type="Area2D" groups=["locks"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_jiihl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q6xgc")
