[gd_scene load_steps=4 format=3 uid="uid://b2l2njvogafnv"]

[ext_resource type="PackedScene" uid="uid://cxsepau705cwb" path="res://scenes/closet.tscn" id="2_sgyux"]
[ext_resource type="PackedScene" uid="uid://b0e4h1qa4ux8s" path="res://scenes/skeleton.tscn" id="2_vt1mw"]
[ext_resource type="PackedScene" uid="uid://qst0knvxpt54" path="res://scenes/lock.tscn" id="3_1lou8"]

[node name="World" type="Node"]

[node name="Skeleton" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(224, 88)

[node name="Skeleton2" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(240, 56)

[node name="Skeleton3" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(208, 128)

[node name="Skeleton4" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(240, 104)

[node name="Skeleton5" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(208, 40)

[node name="Skeleton6" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(240, 136)

[node name="Skeleton7" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(208, 144)

[node name="Skeleton8" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(208, 104)

[node name="Skeleton9" parent="." instance=ExtResource("2_vt1mw")]
position = Vector2(208, 72)

[node name="Closet" parent="." instance=ExtResource("2_sgyux")]
position = Vector2(192, 32)
metadata/_edit_lock_ = true

[node name="Lock" parent="." instance=ExtResource("3_1lou8")]
position = Vector2(112, 128)

[node name="Lock2" parent="." instance=ExtResource("3_1lou8")]
position = Vector2(112, 88)

[node name="Lock3" parent="." instance=ExtResource("3_1lou8")]
position = Vector2(112, 48)
