[editor_metadata]

executable_path="C:/Users/Bradl/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

project_settings=Rect2(830, 190, 900, 700)
create_new_node=Rect2(830, 190, 900, 700)

[linked_properties]

Sprite2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true
Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
ProgressBar:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://scenes/lock.tscn", "res://scenes/closet.tscn", "res://scenes/skeleton.tscn", "res://scenes/world.tscn"]
scripts=["res://scenes/world.gd", "res://scenes/lock.gd", "res://scenes/closet.gd", "res://scenes/skeleton.gd", "res://scenes/DetectionBox.gd", "res://Skeleton.gd", "res://Hitbox.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1.82897e-06, 0.726712, 0.150785, 1)
